FROM fedora:36
LABEL description "Fedora image used on integration checks"
RUN dnf -y module enable avocado:latest
RUN dnf -y install dnf-plugins-core git findutils make which
RUN dnf -y install diffutils python3-isort python3-enchant python3-pylint python3-autopep8 python3-black
RUN dnf -y builddep python-avocado
# These should be in Avocado 98.0 packages, but until the module
# has those versions, we need to manually install them here
RUN dnf -y install python3-elementpath python3-xmlschema
RUN dnf -y clean all
