[plugins.jobscripts]
# Directory with scripts to be executed before a job is run
pre = /etc/avocado/scripts/job/pre.d/
# Directory with scripts to be executed after a job is run
post = /etc/avocado/scripts/job/post.d/
# Warn if configured (or default) directory does not exist
warn_non_existing_dir = False
# Warn if any script run return non-zero status
warn_non_zero_status = True
