[plugins.resultsdb]
# URL of the resultsdb API
# api_url = http://resultsdb.example.com/api/v2.0/
# URL where the Avocado logs are published
# logs_url = http://avocadologs.example.com/
# Maximum note size limit in characters
# note_size_limit = 120
