# This file is just a sample config file used for the config parser unit tests
#
# Define the objects we'll be using
vms = unittest_vm
vm_type = qemu

# Choose the main VM
main_vm = unittest_vm

# Some preprocessor/postprocessor params
start_vm = yes
kill_vm = yes
kill_vm_gracefully = no

# Monitor
monitors = humanmonitor1
main_monitor = humanmonitor1
monitor_type = human

# Serial console
isa_serials = "serial1"

# Screendump specific stuff
take_regular_screendumps = no

# Some default VM params
qemu_binary = qemu
qemu_img_binary = qemu-img
mem = 512
display = vnc

# Default scheduler params
used_cpus = 1
used_mem = 512

# NIC parameters
run_tcpdump = no

# Misc
run_kvm_stat = yes

# Tests
variants:
    - build:
        type = build
        vms = ''
        start_vm = no
        # Load modules built/installed by the build test?
        load_modules = no
        # Save the results of this build on test.resultsdir?
        save_results = no
        # Preserve the source code directory between tests?
        preserve_srcdir = yes

        ######################################################################
        # INSTALLERS DEFINITION SECTION
        # Many different components can be defined. The ones that will
        # actually be run have to be defined in the 'installers'
        ######################################################################
        # QEMU (KVM) installation from a GIT repo
        git_repo_qemu_kvm_uri = git://git.kernel.org/pub/scm/virt/kvm/qemu-kvm.git

        # KVM unit tests from a GIT repo
        git_repo_kvm_unit_tests_uri = git://git.kernel.org/pub/scm/virt/kvm/kvm-unit-tests.git
        #git_repo_kvm_unit_tests_configure_options = --arch=x86_64

        ######################################################################
        # INSTALLERS SELECTION
        # Choose here what components you want to install
        ######################################################################
        installers = git_repo_qemu_kvm git_repo_kvm_unit_tests

    - unittest:
        type = unittest
        vms = ''
        start_vm = no
        unittest_timeout = 240
        testdev = yes
        isa_debugexit = yes
        isa_debugexit_iobase = 0xf4
        isa_debugexit_iosize = 0x04
        extra_params += " -S"
        # In case you want to execute only a subset of the tests defined on the
        # unittests.cfg file on qemu-kvm, uncomment and edit test_list
        #unittest_test_list = idt_test hypercall vmexit realmode
        # In case you want to excluse just some of the tests, use a blacklist
        #unittest_test_blacklist = access apic emulator

# If you want to run the unittest with the test runner, you could do:
# 1) Check out the kvm-unit-tests suite
# 2) Compile it:
#    ./configure
#    make
# 3) link the x86 subdir of your kvm-unit-tests suite in your qemu/ subdir
#    in virt-test
#    ln -s /path/to/kvm-unit-tests/x86 /path/to/virt-test/qemu/
# 4) On virt-test directory, execute the runner:
#    ./run -c qemu/cfg/unittests.cfg --qemu-bin /path/to/your/qemu

# If you want to run the build test together with unittest
#only build unittest
# If you want to run only the unittest
only unittest
