[plugins.result_upload]
#URL where results will be upload to
#url = www@avocadologs.example.com:/var/www/htmlavocado/job-results
#command to be invoked on upload, $command $job_logdir $url
#command='rsync -arz'
#
## Examples: gcloud storage
#url=gs://avocadolog/
#command='gsutil -m cp -r '

