[virt-test]
# Path to virt-test, required for the compatibility plugin to locate
# virt-test libs. You should set this locally for avocado users.
# For people working on the compatibility layer itself, you can export the
# environment variable VIRT_TEST_DIR with that location instead of using
# the config system.
test_suite_path=
