[virt-test]
# Path to virt-test, required for the compatibility plugin to locate
# virt-test libs. I beg your pardon for the hardcode here, this is a PoC
test_suite_path=/home/lmr/Code/virt-test.git/
