name "VGA", bus PCI
name "gus", bus ISA, desc "Gravis Ultrasound GF1"
name "tpci200", bus PCI, desc "TEWS TPCI200 IndustryPack carrier"
name "usb-storage", bus usb-bus
name "scsi-hd", bus SCSI, desc "virtual SCSI disk"
name "i82559a", bus PCI, desc "Intel i82559A Ethernet"
name "i82559b", bus PCI, desc "Intel i82559B Ethernet"
name "i82559c", bus PCI, desc "Intel i82559C Ethernet"
name "esp", bus System
name "sysbus-ohci", bus System, desc "OHCI USB Controller"
name "virtio-blk-pci", bus PCI, alias "virtio-blk"
name "vhost-scsi-pci", bus PCI
name "usb-uas", bus usb-bus
name "x3130-upstream", bus PCI, desc "TI X3130 Upstream Port of PCI Express Switch"
name "ide-drive", bus IDE, desc "virtual IDE disk or CD-ROM (legacy)"
name "virtio-9p-pci", bus PCI
name "cirrus-vga", bus PCI, desc "Cirrus CLGD 54xx VGA"
name "ide-hd", bus IDE, desc "virtual IDE disk"
name "ES1370", bus PCI, desc "ENSONIQ AudioPCI ES1370"
name "ioh3420", bus PCI, desc "Intel IOH device id 3420 PCIE Root Port"
name "virtio-rng-device", bus virtio-bus
name "isa-debug-exit", bus ISA
name "sga", bus ISA, desc "Serial Graphics Adapter"
name "scsi-block", bus SCSI, desc "SCSI block device passthrough"
name "pc-sysfw", bus System, desc "PC System Firmware"
name "usb-serial", bus usb-bus
name "cs4231a", bus ISA, desc "Crystal Semiconductor CS4231A"
name "usb-mouse", bus usb-bus
name "usb-hub", bus usb-bus
name "usb-net", bus usb-bus
name "ne2k_isa", bus ISA
name "icc-bridge", bus System
name "virtio-serial-device", bus virtio-bus
name "virtio-scsi-common", bus virtio-bus
name "scsi-generic", bus SCSI, desc "pass through generic scsi device (/dev/sg*)"
name "pcnet", bus PCI
name "lsi53c895a", bus PCI, alias "lsi"
name "vhost-scsi", bus virtio-bus
name "scsi-disk", bus SCSI, desc "virtual SCSI disk or CD-ROM (legacy)"
name "hda-micro", bus HDA, desc "HDA Audio Codec, duplex (speaker, microphone)"
name "xio3130-downstream", bus PCI, desc "TI X3130 Downstream Port of PCI Express Switch"
name "pci-serial-2x", bus PCI
name "virtserialport", bus virtio-serial-bus
name "usb-braille", bus usb-bus
name "pci-ohci", bus PCI, desc "Apple USB Controller"
name "scsi-cd", bus SCSI, desc "virtual SCSI CD-ROM"
name "q35-pcihost", bus System
name "usb-wacom-tablet", bus usb-bus, desc "QEMU PenPartner Tablet"
name "virtio-net-device", bus virtio-bus
name "ich9-intel-hda", bus PCI, desc "Intel HD Audio Controller (ich9)"
name "nec-usb-xhci", bus PCI
name "isa-serial", bus ISA
name "i82550", bus PCI, desc "Intel i82550 Ethernet"
name "i82551", bus PCI, desc "Intel i82551 Ethernet"
name "usb-bot", bus usb-bus
name "isa-debugcon", bus ISA
name "ide-cd", bus IDE, desc "virtual IDE CD-ROM"
name "SUNW,fdtwo", bus System
name "adlib", bus ISA, desc "Yamaha YM3812 (OPL2)"
name "ich9-usb-uhci1", bus PCI
name "ich9-usb-uhci2", bus PCI
name "pci-serial", bus PCI
name "isa-parallel", bus ISA
name "ich9-usb-uhci4", bus PCI
name "virtconsole", bus virtio-serial-bus
name "ich9-usb-uhci3", bus PCI
name "ich9-usb-uhci5", bus PCI
name "ich9-usb-uhci6", bus PCI
name "ne2k_pci", bus PCI
name "virtio-serial-pci", bus PCI, alias "virtio-serial"
name "hda-duplex", bus HDA, desc "HDA Audio Codec, duplex (line-out, line-in)"
name "intel-hda", bus PCI, desc "Intel HD Audio Controller (ich6)"
name "megasas", bus PCI, desc "LSI MegaRAID SAS 1078"
name "virtio-balloon-device", bus virtio-bus
name "i82559er", bus PCI, desc "Intel i82559ER Ethernet"
name "pci-serial-4x", bus PCI
name "hda-output", bus HDA, desc "HDA Audio Codec, output-only (line-out)"
name "i82562", bus PCI, desc "Intel i82562 Ethernet"
name "sysbus-ahci", bus System
name "usb-ccid", bus usb-bus, desc "CCID Rev 1.1 smartcard reader"
name "ivshmem", bus PCI
name "mch", bus PCI, desc "Host bridge"
name "ipoctal232", bus IndustryPack, desc "GE IP-Octal 232 8-channel RS-232 IndustryPack"
name "AC97", bus PCI, desc "Intel 82801AA AC97 Audio"
name "e1000", bus PCI, desc "Intel Gigabit Ethernet"
name "sysbus-fdc", bus System
name "usb-bt-dongle", bus usb-bus
name "virtio-rng-pci", bus PCI
name "usb-tablet", bus usb-bus
name "pci-testdev", bus PCI, desc "PCI Test Device"
name "isa-vga", bus ISA
name "vfio-pci", bus PCI, desc "VFIO-based PCI device assignment"
name "usb-kbd", bus usb-bus
name "cfi.pflash01", bus System
name "kvm-pci-assign", bus PCI, alias "pci-assign", desc "KVM-based PCI passthrough"
name "isa-applesmc", bus ISA
name "rtl8139", bus PCI
name "pvscsi", bus PCI
name "i82557a", bus PCI, desc "Intel i82557A Ethernet"
name "i82557b", bus PCI, desc "Intel i82557B Ethernet"
name "i82557c", bus PCI, desc "Intel i82557C Ethernet"
name "usb-audio", bus usb-bus
name "ib700", bus ISA
name "piix3-usb-uhci", bus PCI
name "i82801", bus PCI, desc "Intel i82801 Ethernet"
name "ccid-card-passthru", bus ccid-bus, desc "passthrough smartcard"
name "piix4-usb-uhci", bus PCI
name "smbus-eeprom", bus i2c-bus
name "vmware-svga", bus PCI
name "dc390", bus PCI, desc "Tekram DC-390 SCSI adapter"
name "isa-cirrus-vga", bus ISA
name "vmxnet3", bus PCI, desc "VMWare Paravirtualized Ethernet v3"
name "i82801b11-bridge", bus PCI
name "sb16", bus ISA, desc "Creative Sound Blaster 16"
name "xlnx,ps7-usb", bus System
name "am53c974", bus PCI, desc "AMD Am53c974 PCscsi-PCI SCSI adapter"
name "pci-bridge", bus PCI, desc "Standard PCI Bridge"
name "i82558a", bus PCI, desc "Intel i82558A Ethernet"
name "i82558b", bus PCI, desc "Intel i82558B Ethernet"
name "vt82c686b-usb-uhci", bus PCI
name "virtio-balloon-pci", bus PCI, alias "virtio-balloon"
name "isa-ide", bus ISA
name "ich9-usb-ehci1", bus PCI
name "ich9-ahci", bus PCI, alias "ahci"
name "usb-ehci", bus PCI
name "ich9-usb-ehci2", bus PCI
name "usb-host", bus usb-bus
name "i6300esb", bus PCI
name "exynos4210-ehci-usb", bus System
name "virtio-scsi-pci", bus PCI
name "virtio-blk-device", bus virtio-bus
name "pc-testdev", bus ISA
name "virtio-scsi-device", bus virtio-bus
name "virtio-9p-device", bus virtio-bus
name "virtio-net-pci", bus PCI, alias "virtio-net"