[datadir.paths]
base_dir = /usr/share/avocado
test_dir = /usr/share/avocado/tests
data_dir = /usr/share/avocado/data
logs_dir = ~/avocado/job-results

[sysinfo.collect]
enabled = True
installed_packages = False
profiler = False
profiler_commands = vmstat 1:journalctl -f

[runner.output]
colored = True

[runner.behavior]
keep_tmp_files = False

[job.output]
loglevel = debug

[restclient.connection]
hostname = localhost
port = 9405
username =
password =
