[datadir.paths]
base_dir = /usr/share/avocado
test_dir = /usr/share/avocado/tests
data_dir = /usr/share/avocado/data
logs_dir = ~/avocado/job-results

[sysinfo.collect]
enabled = True
installed_packages = False
profiler = False
profiler_commands = vmstat 1:journalctl -f
