[datadir.paths]
base_dir = /usr/share/avocado
test_dir = /usr/share/avocado/tests
data_dir = /usr/share/avocado/data
logs_dir = ~/avocado/job-results

[sysinfo.collect]
installed_packages = False
profile_daemons = True
