[datadir.paths]
# Avocado data dir (holds tests and test auxiliary data, such as ISO files).
base_dir = /var/lib/avocado
# You may override the specific test directory with test_dir
test_dir = /usr/share/avocado/tests
# You may override the specific test auxiliary data directory with data_dir
data_dir = /var/lib/avocado/data
# You may override the specific job results directory with logs_dir
logs_dir = ~/avocado/job-results
# You can set a list of cache directories to be used by the avocado test
# fetch_asset() with 'cache_dirs'. read-only cache directories are also
# supported.
# cache_dirs = ['~/avocado/cache', '/mnt/cache']

[sysinfo.collect]
# Whether to collect system information during avocado jobs
enabled = True
# Overall timeout to collect commands, when <=0 no timeout is enforced
commands_timeout = -1
# Whether to take a list of installed packages previous to avocado jobs
installed_packages = False
# Whether to run certain commands in bg to give extra job debug information
profiler = False
# Force LANG for sysinfo collection
locale = C

[sysinfo.collectibles]
# File with list of commands that will be executed and have their output collected
commands = /etc/avocado/sysinfo/commands
# File with list of files that will be collected verbatim
files = /etc/avocado/sysinfo/files
# File with list of commands that will run alongside the job/test
profilers = /etc/avocado/sysinfo/profilers

[runner.output]
# Whether to display colored output in terminals that support it
colored = True
# Use utf8 encoding (True, False, None=autodetect)
utf8 =

[remoter.behavior]
# __Insecure__, reject unknown SSH host keys.
# 'False' will leave you wide open to man-in-the-middle attacks!
# 'True' will only work with RSA keys (due to a bug in Paramiko).
# If using 'True', accept the remote host key fingerprint by using:
#   $ ssh -oHostKeyAlgorithms='ssh-rsa' <host>
reject_unknown_hosts = False
# __Insecure__, SSH layer to skip loading the user’s known-hosts
# file. Useful for avoiding exceptions in situations where a
# 'known host' changing its host key is actually valid (e.g. cloud
# servers such as EC2.)
disable_known_hosts = False

[job.output]
# Base log level for --show-job-log.
# Allowed levels: debug, info, warning, error, critical
loglevel = debug

[restclient.connection]
# Hostname where the rest service runs
hostname = localhost
# Port where the rest service runs
port = 9405
# If authentication is set, pass username
username =
# If authentication is set, pass password
password =

[plugins]
# Disable listed plugins completely.  Use the fully qualified plugin
# name, as described in the Avocado documentation "Plugins" section.
disable = []
# Suppress notification about broken plugins in the app standard error.
# Add the name of each broken plugin you want to suppress the notification
# in the list. The names can be easily seen from the stderr messages. Example:
# avocado.plugins.htmlresult  ImportError No module named pystache
# add 'avocado.plugins.htmlresult' as an element of the list below.
skip_broken_plugin_notification = []
# Optionally you can specify the priority of test loaders (file) or test
# types (file.SIMPLE). Some of the plugins even support extra params
# (external:/bin/echo -e). Plugins will be used accordingly to the plugin
# priorities. It's possible to list plugins multiple times (with different
# options or test types).
# The keyword "@DEFAULT" will be replaced with all available unused loaders.
loaders = ['file', '@DEFAULT']
