[datadir.paths]
# Avocado data dir (holds tests and test auxiliary data, such as ISO files).
base_dir = /usr/share/avocado
# You may override the specific test directory with test_dir
test_dir = /usr/share/avocado/tests
# You may override the specific test auxiliary data directory with data_dir
data_dir = /usr/share/avocado/data
# You may override the specific job results directory with logs_dir
logs_dir = ~/avocado/job-results

[sysinfo.collect]
# Whether to collect system information during avocado jobs
enabled = True
# Whether to take a list of installed packages previous to avocado jobs
installed_packages = False
# Whether to run certain commands in bg to give extra job debug information
profiler = False
# Commands to run in bg (colon separated)
profiler_commands = vmstat 1:journalctl -f

[runner.output]
# Whether to display colored output in terminals that support it
colored = True

[runner.behavior]
# Keep job temporary files after jobs (useful for avocado debugging)
keep_tmp_files = False

[job.output]
# Base log level for --show-job-log.
# Allowed levels: debug, info, warning, error, critical
loglevel = debug

[restclient.connection]
# Hostname where the rest service runs
hostname = localhost
# Port where the rest service runs
port = 9405
# If authentication is set, pass username
username =
# If authentication is set, pass password
password =
