[sysinfo]
sudo_commands = dmidecode,fdisk
# Add any other commands that require sudo here, separated by commas.
sudo_distros = uos,deepin
# Add any other operating system that require sudo here, separated by commas.
# Values of sudo_distros must match the ID= field from /etc/os-release (e.g. uos, deepin).
